buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    configurations {
        classpath.resolutionStrategy {
            cacheDynamicVersionsFor 10, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
plugins {
    id 'java'
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply from: 'https://raw.githubusercontent.com/SizableShrimp/Forge-Class-Remapper/main/classremapper.gradle'

version = "${minecraftVersion}-${modVersion}"
group = "com.buuz135"
archivesBaseName = "sushigocrafting"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

minecraft {
    mappings channel: 'official', version: '1.19.2'
    runs {
        client = {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            // recommended logging data for a userdev environment
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            // recommended logging level for the console
            properties 'forge.logging.console.level': 'info'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
        server = {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            // recommended logging data for a userdev environment
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            // recommended logging level for the console
            properties 'forge.logging.console.level': 'info'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
        data = {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'
            args '--mod', 'sushigocrafting', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            environment 'target', 'fmluserdevdata'
            source sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven { url 'https://maven.blamejared.com' }
    maven {
        url = "https://www.cursemaven.com"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.1.13'
    //compileOnly fg.deobf("mezz.jei:jei-1.18.2:9.5.5.174")
    // at runtime, use the full JEI jar
    compileOnly fg.deobf("mezz.jei:jei-1.19.1-common-api:11.2.0.241")
    compileOnly fg.deobf("mezz.jei:jei-1.19.1-forge-api:11.2.0.241")
    // at runtime, use the full JEI jar for Forge
    runtimeOnly fg.deobf("mezz.jei:jei-1.19.1-forge:11.2.0.241")
    implementation fg.deobf(project.dependencies.create('com.hrznstudio:titanium:1.19.2-3.7.0-22'))
    //compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.18.2-67:api")
    //runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.18.2-67")
    //runtimeOnly fg.deobf("curse.maven:diet-443570:3300992")
    //runtimeOnly fg.deobf("curse.maven:appleskin-248787:3395800")
    compileOnly fg.deobf("com.blamejared.crafttweaker:CraftTweaker-forge-1.18.2:9.1.103")
    //runtimeOnly fg.deobf("com.blamejared.crafttweaker:CraftTweaker-forge-1.18.2:9.1.103")
}

afterEvaluate {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "2000"
    }
}

jar {
    manifest {
        attributes(["Specification-Title": project.name,
                    "Specification-Vendor": "Buuz135",
                    "Specification-Version": "2.0",
                    "Implementation-Title": project.name,
                    "Implementation-Version": "${modVersion}",
                    "Implementation-Vendor" :"Buuz135",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                    "ModSide": "BOTH",
                    "Automatic-Module-Name": "com.buuz135.sushigocrafting"
        ],)

    }
}