src/main/java/com/buuz135/sushigocrafting/block/seaweed/SeaWeedTopBlock.java
package com.buuz135.sushigocrafting.block.seaweed;

import com.buuz135.sushigocrafting.proxy.SushiContent;
import net.minecraft.block.Block;
import net.minecraft.block.KelpTopBlock;

public class SeaWeedTopBlock extends KelpTopBlock {

    public SeaWeedTopBlock(Properties builder) {
        super(builder);
    }

    @Override
    protected Block getBodyPlantBlock() {
        return SushiContent.Blocks.SEAWEED_PLANT.get();
    } //func_230330_d_

}


Updated to 1.18

src/main/java/com/buuz135/sushigocrafting/block/seaweed/SeaWeedTopBlock.java
package com.buuz135.sushigocrafting.block.seaweed;

import com.buuz135.sushigocrafting.proxy.SushiContent;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.KelpBlock;

public class SeaWeedTopBlock extends KelpBlock {

    public SeaWeedTopBlock(Properties builder) {
        super(builder);
    }

    @Override
    protected Block getBodyBlock() {
        return SushiContent.Blocks.SEAWEED_PLANT.get();
    } //getBodyBlock

}
